{
  "name": "my-app",
  "version": "1.0.0",
  "description": "A simple Node.js application",
  "main": "index.js",
"scripts": {
    "build": "react-scripts build"
},
 "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "5.0.0" // Ensure this line is present
},
  "devDependencies": {},
  "keywords": [],
  "author": "Your Name",
  "license": "ISC"
}

